[GUI_Cameras]
server.app.propertiesEnabled=True
server.tcp.paranoid=True
server.tcp.serviceName="My Computer/VI Server"
server.vi.callsEnabled=True
server.vi.propertiesEnabled=True
WebServer.TcpAccess="c+*"
WebServer.ViAccess="+*"
DebugServerEnabled=TRUE
DebugServerWaitOnLaunch=False
AllowMultipleInstances=True
RTTarget.ApplicationPath=C:\Users\loasis.BELLANET\Documents\LabVIEW Data\Remote Development\startup.rtexe
RTTarget.VIPath=C:\Users\loasis.BELLANET\Documents\LabVIEW Data\Remote Development
